jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ds_experiment?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=123
static_url=http://127.0.0.1:8080/DSExperiment/static