log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.zhengmenbb = INFO,stdout,zhengmenbb
log4j.additivity.com.zhengmenbb = false


log4j.appender.zhengmenbb = org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhengmenbb.file = c:/logs/book.log
log4j.appender.zhengmenbb.DatePattern = '.'yyyy-MM-dd
log4j.appender.zhengmenbb.layout = org.apache.log4j.PatternLayout
log4j.appender.zhengmenbb.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.zhengmenbb.ImmediateFlush = true
log4j.appender.zhengmenbb.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n